Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator - CB" Height="384" Width="315"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="LightBlue"
                >


    <Grid>



        <Button x:Name="Button0" Content="0" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="82.5,288,0,0" Click="Button_Click0"/>
        <Button x:Name="Button1" Content="1" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="7.5,235.5,0,0" Click="Button_Click1"/>
        <Button x:Name="Button2" Content="2" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="82.5,235.5,0,0" Click="Button_Click2"/>
        <Button x:Name="Button3" Content="3" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="157.5,235.5,0,0" Click="Button_Click3"/>
        <Button x:Name="Button4" Content="4" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="7.5,183,0,0" Click="Button_Click4"/>
        <Button x:Name="Button5" Content="5" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="82.5,183,0,0" Click="Button_Click5"/>
        <Button x:Name="Button6" Content="6" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="157.5,183,0,0" Click="Button_Click6"/>
        <Button x:Name="Button7" Content="7" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="7.5,130.5,0,0" Click="Button_Click7"/>
        <Button x:Name="Button8" Content="8" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="82.5,130.5,0,0" Click="Button_Click8"/>
        <Button x:Name="Button9" Content="9" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="157.5,130.5,0,0" Click="Button_Click9"/>

        <Button x:Name="ButtonAC" Content="AC" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="7.5,288,0,0" Click="Button_Click_AC"/>
        <Button x:Name="Buttondot" Content="." FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="157.5,288,0,0" Click="Button_Click_dot"/>
        <Button x:Name="Buttonequal" Content="=" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="232.5,288,0,0" Click="Button_Click_equal"/>
        <Button x:Name="Buttonplus" Content="+" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="232.5,235.5,0,0" Click="Button_Click_plus"/>
        <Button x:Name="Buttonminus" Content="-" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="232.5,183,0,0" Click="Button_Click_minus"/>
        <Button x:Name="Buttondivision" Content="/" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="232.5,130.5,0,0" Click="Button_Click_division"/>
        <Button x:Name="Buttontothepowerof" Content="a^x" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="7.5,78,0,0" Click="Button_Click_power"/>
        <Button x:Name="Buttonrootof" Content="a^1/x" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="38" Margin="82,78,0,0" Click="Button_Click_root"/>
        <Button x:Name="Buttonmultiplication" Content="x" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="38" Margin="158,78,0,0" Click="Button_Click_multiplication"/>
        <Button x:Name="ButtonDEL" Content="DEL" FontSize ="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="37.5" Margin="232.5,78,0,0" Click="Button_Click_DEL"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="8,10,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="284"/>

        <Label Name="PrincipalLabel" Content=""  FontSize ="30"  HorizontalAlignment="Left" Height="46" Margin="8,14,0,295" VerticalAlignment="Center" Width="284"/>





    </Grid>
</Window>
